{
  "name": "testcafe-lambda",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "chrome-aws-lambda": "=1.17.1",
    "isomorphic-fetch": "=2.2.1",
    "@types/puppeteer": "~1.12.4",
    "iltorb": "^2.4.3",
    "puppeteer-core": "^1.17.0",
    "testcafe": "=1.2.0"
  },
  "devDependencies": {
    "prettier": "=1.16.4"
  },
  "scripts": {
    "prettier": "prettier --write \"**/**.{js,json,babelrc}\"",
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC"
}
